# Android_Database_Project

./: README.md
app/: build.gradle
app/schemas/com.wildcardenter.myfab.pr_sir_front_end.databases.StudentDatabase/: 1.json  2.json
app/src/androidTest/java/com/wildcardenter/myfab/pr_sir_front_end/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbms.json
app/src/main/java/com/wildcardenter/myfab/pr_sir_front_end/ViewModels/: BookAdaptViewModel.java  CourseViewModel.java  EnrollViewModel.java  StudentViewModel.java  TextViewModel.java
app/src/main/java/com/wildcardenter/myfab/pr_sir_front_end/activities/: AboutUsActivity.java  BookByCsCourseActivity.java  CourseEditActivity.java  DeptByPublisherActivity.java  EditAdaptActivity.java  EditEnrollActivity.java  EditTextActivity.java  LandingActivity.java  MainActivity.java  ShowAdaptionActivity.java  ShowCourseActivity.java  ShowEnrollActivity.java  ShowTextActivity.java  SplashActivity.java  StudentEditActivity.java
app/src/main/java/com/wildcardenter/myfab/pr_sir_front_end/adapters/: BookAdaptAdapter.java  BookByCsDeptAdapter.java  ByPublisherAdapter.java  CourseAdapter.java  EnrollAdapter.java  StudentAdapter.java  TextAdapter.java
app/src/main/java/com/wildcardenter/myfab/pr_sir_front_end/dao/: Book_Adapt_Dao.java  CourseDao.java  EnrollDao.java  StudentDao.java  TextDao.java
app/src/main/java/com/wildcardenter/myfab/pr_sir_front_end/databases/: StudentDatabase.java
app/src/main/res/drawable/: edit_background.xml  ic_005_whatsapp.xml  ic_027_linkedin.xml  ic_029_instagram.xml  ic_036_facebook.xml  ic_add_black_24dp.xml  ic_book_black_24dp.xml  ic_bookmark.xml  ic_broken_link.xml  ic_delete_sweep_black_24dp.xml  ic_document.xml  ic_exit_to_app_black_24dp.xml  ic_forum_black_24dp.xml  ic_google_play.xml  ic_phone_android_black_24dp.xml  ic_save_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_by_cs_course.xml  activity_course_edit.xml  activity_dept_by_publisher.xml  activity_edit_adapt.xml  activity_edit_enroll.xml  activity_edit_text.xml  activity_landing.xml  activity_main.xml  activity_show_adaption.xml  activity_show_course.xml  activity_show_enroll.xml  activity_show_text.xml  activity_splash.xml  activity_student_edit.xml  app_bar_main.xml  book_adapt_info.xml  book_by_cs_info.xml  by_dept_info.xml  content_main.xml  course_info.xml  enroll_info.xml  nav_header_main.xml  student_info.xml  text_info.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wildcardenter/myfab/pr_sir_front_end/: ExampleUnitTest.java
(+9 files in other folders)
